# KotlinTest

Kotlin/app/: build.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
PhilosophyWeather/app/: build.gradle  proguard-rules.pro
PhilosophyWeather/gradle/wrapper/: gradle-wrapper.properties
Retrofit-Android-Basic-master/FlowerPI/: build.gradle
Retrofit-Android-Basic-master/FlowerPI/app/: build.gradle
TraceoutPing/app/: build.gradle
TraceoutPing/gradle/wrapper/: gradle-wrapper.properties
UploadPictureDemo/app/: build.gradle
WIFITesting/app/: build.gradle
WIFITesting/app/src/androidTest/java/com/example/cuiduo/wifitesting/: ExampleInstrumentedTest.java
WIFITesting/app/src/main/: AndroidManifest.xml
WIFITesting/app/src/main/java/com/example/cuiduo/wifitesting/: Class.kt
WIFITesting/app/src/main/java/com/example/cuiduo/wifitesting/Client/: Client.kt  ClientListener.kt
WIFITesting/app/src/main/java/com/example/cuiduo/wifitesting/Handler/: HeartBeatHandler.kt  MessageHandler.kt
WIFITesting/app/src/main/java/com/example/cuiduo/wifitesting/MachineControl/: Binding.kt  ControlClass.kt  MachineLogin.kt  UpdateStatus.kt
WIFITesting/app/src/main/java/com/example/cuiduo/wifitesting/UtilClass/: Data.kt  Util.kt
WIFITesting/app/src/main/java/com/example/cuiduo/wifitesting/codec/: LineDelimiter.java  TextCodecFactory.java  TextDecoder.java  TextEncoder.java
WIFITesting/app/src/main/res/layout/: activity_main2.xml
WIFITesting/app/src/main/res/values/: strings.xml
WIFITesting/app/src/test/java/com/example/cuiduo/wifitesting/: ExampleUnitTest.java
(+133 files in other folders)
